import java.util.*;
import java.io.*;
class Main{              //TreeTraversal ; 
   //static Node root;    
    private static class Node{
        int data;
        ArrayList<Node> children=new ArrayList<>();
    }  /*
    static void display(Node node){
        String str=node.data+"-->";
        for(Node child:node.children)
            str+=child.data+",";
        str+=".";
        System.out.println(str);
        for(Node child:node.children)
            display(child);
    } */
    static Node constructGenericTree(int[] arr){
        Node root=null;
        
        Stack<Node> stack=new Stack<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]==-1)
                stack.pop();
            else{
                Node temp=new Node();
                temp.data=arr[i];
                
                if(stack.size()>0)
                    stack.peek().children.add(temp);
                else
                    root=temp;
                stack.push(temp);
            }
        }
     return root;
    }
    static void traversal(Node node){
        System.out.println("Node Pre:"+node.data);
        for(Node child:node.children){
            System.out.println("Edge Pre:"+node.data+"--"+child.data);
            traversal(child);
            System.out.println("Edge Post:"+child.data+"--"+node.data);
        }
        System.out.println("Node Post:"+node.data);
    }
    public static void main(String[] args){
       int[] arr={10,20,50,-1,60,-1,-1,30,70,-1,80,110,-1,120,-1,-1,90,-1,-1,40,100,-1,-1};
       Node root=constructGenericTree(arr);
     //  display(root);
       traversal(root);
    }
}
